# JiraProject

jirarefactorproject/: pom.xml
jirarefactorproject/src/test/java/com/epam/ta/: JiraRefactorTest.java
jirarefactorproject/src/test/java/com/epam/ta/bo/: Account.java  Repository.java
jirarefactorproject/src/test/java/com/epam/ta/driver/: DriverSingleton.java
jirarefactorproject/src/test/java/com/epam/ta/pages/: AbstractPage.java  JiraPage.java
jirarefactorproject/src/test/java/com/epam/ta/steps/: Steps.java
jirarefactorproject/src/test/java/com/epam/ta/utils/: Utils.java
jirarefactorproject/src/test/resources/: jirarunner.xml  node_3.12.0 - firefox.bat
jirarefactorproject/src/test/resources/suites/: parallel.xml
